# Service.ActiveOrders

./: README.md  Service.ActiveOrders.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.ActiveOrders/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.ActiveOrders.csproj  Startup.cs
src/Service.ActiveOrders.Client/: ActiveOrderServiceCached.cs  ActiveOrdersClientFactory.cs  AutofacHelper.cs  Service.ActiveOrders.Client.csproj
src/Service.ActiveOrders.Domain/: Service.ActiveOrders.Domain.csproj
src/Service.ActiveOrders.Domain.Models/: IHelloMessage.cs  OrderNoSqlEntity.cs  Service.ActiveOrders.Domain.Models.csproj
src/Service.ActiveOrders.Domain/Services/: ActiveOrderCacheManager.cs  ActiveOrdersMetricJob.cs  IActiveOrderCacheManager.cs
src/Service.ActiveOrders.Domain/Settings/: SettingsModel.cs
src/Service.ActiveOrders.Grpc/: IActiveOrderService.cs  IHelloService.cs  Service.ActiveOrders.Grpc.csproj
src/Service.ActiveOrders.Grpc/Models/: GetActiveOrdersRequest.cs  HelloMessage.cs  HelloRequest.cs  SpotOrderList.cs
src/Service.ActiveOrders.Job/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.ActiveOrders.Job.csproj  Startup.cs
src/Service.ActiveOrders.Job/Jobs/: ActiveOrdersUpdateJob.cs
src/Service.ActiveOrders.Job/Modules/: ServiceModule.cs  (+1 more)
src/Service.ActiveOrders.Postgres/: ActiveOrdersContext.cs  OrderEntity.cs  Service.ActiveOrders.Postgres.csproj
test/Service.ActiveOrders.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
(+16 files in other folders)
