<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitUtils" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.30" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />

    <PackageReference Include="MyNoSqlServer.GrpcDataWriter" Version="1.4.2-rc03" />
    <PackageReference Include="MySettingsReader" Version="1.2.0" />

    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.ActiveOrders.Domain.Models\Service.ActiveOrders.Domain.Models.csproj" />
  </ItemGroup>

</Project>
