<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.30" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.4.1-rc3" />
  </ItemGroup>

</Project>
